# Learning2Code

./: README.md
java/labyrint/: Aapning.java  HvitRute.java  Labyrint.java  LabyrintGUI.java  Lenkeliste.java  Liste.java  README.md  Rute.java  SortRute.java
java/parallel programs/: README.md
java/parallel programs/sieve of eratosthenes/: Main.java  (+4 more)
java/sorting algorithms/: README.md  SortingAlgo.java
java/sorting algoritms/: SortingAlgo.java
kotlin/: README.md
kotlin/Weather app/: .gitignore  build.gradle  local.properties
kotlin/Weather app/app/: build.gradle
kotlin/Weather app/app/src/androidTest/java/com/example/googlemap/: CategoryActivityTest.kt  ForholdInstrumentationTest.kt  FrontpageFragInstrumentationTest.kt  KorttidInstrumentationTest.kt  LangtidInstrumentationTest.kt
kotlin/Weather app/app/src/androidTest/java/com/example/googlemap/suite/: CatRepoTest.kt  TestSuite.kt
kotlin/Weather app/app/src/main/: AndroidManifest.xml
kotlin/Weather app/app/src/main/java/com/example/googlemap/: Clouds.kt  DrawerInfo.kt  Kattegori.kt  RetrofitClient.kt  Settings.kt  SplashScreen.kt
kotlin/Weather app/app/src/main/java/com/example/googlemap/FrontPage/: FrontPageFragRepo.kt  FrontpageFrag.kt  FrontpageFragViewModel.kt  GetAddressCoroutine.kt  TemperatureService.kt
kotlin/Weather app/app/src/main/java/com/example/googlemap/Temperatur/forhold/: Forhold.kt  ForholdLocService.kt  ForholdRepository.kt  ForholdViewModel.kt
kotlin/Weather app/app/src/main/java/com/example/googlemap/Temperatur/weatherIconActivity/: WeatherIconActivity.kt
kotlin/Weather app/app/src/main/java/com/example/googlemap/WeatherForecast/: WeatherForecast.kt  WeatherForecastLatLangService.kt  WeatherForecastRepository.kt  WeatherForecastService.kt  WeatherForecastViewModel.kt
kotlin/Weather app/app/src/main/java/com/example/googlemap/category/: CategoryAdapter.kt  CategoryFrag.kt  CategoryListRepository.kt  CategoryViewModel.kt  Kategori.kt
kotlin/Weather app/app/src/main/java/com/example/googlemap/mainAct/: MainActivity.kt
kotlin/Weather app/app/src/main/java/com/example/googlemap/nowcast/: GetNowcast.kt
kotlin/Weather app/app/src/main/java/com/example/googlemap/nowcast/met/: Nowcast.kt
kotlin/Weather app/app/src/main/java/com/example/googlemap/ocationForecast/locationForecast/: LocForData.kt  LocForService.kt  weather.kt
kotlin/Weather app/app/src/main/java/com/example/googlemap/ocationForecast/locationForecast/Korttid/: Korttid.kt  KorttidAdapter.kt  KorttidRepository.kt  KorttidViewModel.kt  LocForServiceKorttid.kt
kotlin/Weather app/app/src/main/java/com/example/googlemap/ocationForecast/locationForecast/Langtid/: Langtid.kt  LangtidRepository.kt  LangtidViewModel.kt  LangtidsAdapter.kt  LocForServiceLangtid.kt
kotlin/Weather app/app/src/main/java/com/example/googlemap/ocationForecast/maps/: AddressData.kt  GetLatLng.kt  MapsData.kt  RetrofitMaps.kt
kotlin/Weather app/app/src/main/java/com/example/googlemap/ocationForecast/met/: Data.kt  GetForecastService.kt  OcationForecast.kt  OcationForecastRepository.kt  OcationForecastViewModel.kt  OcationLatLngService.kt  OcationLocationService.kt  OceanForecast.kt
kotlin/Weather app/app/src/main/java/com/example/googlemap/ocationForecast/nearby/: BeachActivity.kt  BeachActivityRepository.kt  BeachActivityViewModel.kt  GetNearbyPlaces.kt  NearbyData.kt  Sted.kt
kotlin/Weather app/app/src/main/res/drawable/: background_splash.xml  bg_selector.xml  bottom_nav_bw.xml  bottom_nav_selector.xml  drawer_alt_top.xml  drawer_gradient.xml  drawer_gradient_bw.xml  gradient_october.xml  just_white.xml  radius.xml  radius_bw.xml  round_button.xml  table_border.xml  textview_border.xml  textviewkant.xml
kotlin/Weather app/app/src/main/res/layout/: activity_beach.xml  activity_category.xml  activity_clouds.xml  activity_drawer_info.xml  activity_forhold.xml  activity_kattegori.xml  activity_langtid.xml  activity_main.xml  activity_map.xml  activity_ocation_forecast.xml  activity_time_for_time.xml  activity_weather_forecast.xml  activity_weather_icon.xml  custom_info_contents.xml  custom_info_window.xml  element.xml  element_category.xml  element_lang.xml  frontpage_frag_layout.xml  nav_header.xml  reset.xml  settings_activity.xml
kotlin/Weather app/app/src/main/res/layout-land/: activity_kattegori.xml
kotlin/Weather app/app/src/main/res/menu/: bottom_navigation.xml  menu_layout.xml
kotlin/Weather app/app/src/main/res/values/: colors.xml  map_api.xml  preloaded_fonts.xml  strings.xml  styles.xml
kotlin/Weather app/app/src/main/res/xml/: root_preferences.xml
python/Conway's Game of Life/: README.md  celle.py  main.py  spillebrett.py
python/Web Visualization/: README.md  agder.csv  alle fylker.csv  innlandet.csv  interactive map.csv  more og romsdal.csv  nordland.csv  oslo.csv  rogaland.csv  troms og finnmark.csv  trondelag.csv  vestfold og telemark.csv  vestland.csv  viken.csv  web_visualization.py
(+5 files in other folders)
